# folder

./: Program.cs  Новый текстовый документ.txt  Презентация1.pptx  Сарсекенов Бексултан ВТ43 дипломдық жұмыс.docx  Сарсекенов Бексултан рецензия.docx  Сарсекенов Бексултан.pptx
DiplomServer/DiplomServer/: Chat.cs  DiplomServer.csproj
DiplomServer/DiplomServer/App_Start/: RouteConfig.cs  Startup.Auth.cs  WebApiConfig.cs
DiplomServer/DiplomServer/Controllers/: AccountController.cs  ProblemChecklistsController.cs  ProblemCommentsController.cs  ProblemMembersController.cs  ProblemsController.cs  ProjectFilesController.cs  ProjectInfoesController.cs  SalariesController.cs  TasksFilesController.cs  UserInfoesController.cs  oborudovaniesController.cs
DiplomServer/DiplomServer/Models/: IdentityModels.cs  ProjectFile.cs  ProjectInfo.cs  ProjectMember.cs  TasksFile.cs  UserInfo.cs
Diplomapp/Diplomapp/Diplomapp/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Diplomapp.csproj
Diplomapp/Diplomapp/Diplomapp.Android/Resources/: Resource.designer.cs
Diplomapp/Diplomapp/Diplomapp/Models/: ProjectFile.cs  ProjectInfo.cs  TasksFile.cs
Diplomapp/Diplomapp/Diplomapp/ViewModels/: AppShellvm.cs  ChatViewModel.cs  CreateInviteViewModel.cs  InviteViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs  ProjectPageViewModel.cs  RegisterPageViewModel.cs  SaveProjectViewModel.cs  TaskDetailViewModel.cs  TasksViewModel.cs  UserInfo.cs
Diplomapp/Diplomapp/Diplomapp/Views/: AddCompany.xaml.cs  CreateInvitePage.xaml  CreateUinfo.xaml  CreateUinfo.xaml.cs  DetailTaskPage.xaml  DetailTaskPage.xaml.cs  InvitesPage.xaml  LoginPage.xaml  MainPage.xaml  ProjectPage.xaml  SaveProject.xaml  SaveProject.xaml.cs  TaskDetailPage.xaml  TasksPage.xaml  TasksPage.xaml.cs
Diplommapp/: Diplommapp.sln
Diplommapp/Diplommapp/Diplommapp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Diplommapp.csproj
Diplommapp/Diplommapp/Diplommapp.Android/: Diplommapp.Android.csproj  MainActivity.cs
Diplommapp/Diplommapp/Diplommapp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Diplommapp/Diplommapp/Diplommapp.Android/Resources/: Resource.designer.cs
Diplommapp/Diplommapp/Diplommapp.UWP/: App.xaml  App.xaml.cs  Diplommapp.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Diplommapp/Diplommapp/Diplommapp.UWP/Properties/: AssemblyInfo.cs
Diplommapp/Diplommapp/Diplommapp.iOS/: AppDelegate.cs  Diplommapp.iOS.csproj  Info.plist  Main.cs
Diplommapp/Diplommapp/Diplommapp.iOS/Properties/: AssemblyInfo.cs
Diplommapp/Diplommapp/Diplommapp/Models/: ProjectMember.cs  SalaryWithTaxes.cs  UserInfo.cs  UserInfoPluscs.cs
Diplommapp/Diplommapp/Diplommapp/ViewModels/: ChatViewModel.cs  InviteViewModel.cs  MainPageViewModel.cs  ProjectPageViewModel.cs  TaskDetailViewModel.cs  TasksViewModel.cs
Diplommapp/Diplommapp/Diplommapp/Views/: AddCompany.xaml.cs  DetailTaskPage.xaml  DetailTaskPage.xaml.cs  InvitesPage.xaml  LoginPage.xaml  MainPage.xaml.cs  ProjectPage.xaml  SaveProject.xaml  TaskDetailPage.xaml  TasksPage.xaml  TasksPage.xaml.cs
