<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-6OHUNAD</Machine>
    <WindowsUser>777</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>ec0cc741-fd3e-485c-81be-68815c480690</PackageIdentityName>
    <PackageIdentityPublisher>CN=7D0CBE62-C688-4F29-8AAB-831E5FA0F03A</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\777\source\repos\Diplommapp\Diplommapp\Diplommapp.UWP\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\777\source\repos\Diplommapp\Diplommapp\Diplommapp.UWP\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>267C66ECF589692AF169E296C14A316280FA408E7915CD2E3CD559218BF11D31</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>49523499-C378-401E-A1A6-E5ECE0A39EC2_1.0.0.0_x86__t93h7vt8x7f2p</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>49523499-C378-401E-A1A6-E5ECE0A39EC2_t93h7vt8x7f2p!App</RegisteredUserModeAppID>
    <RegisteredPackageID>49523499-C378-401E-A1A6-E5ECE0A39EC2</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=7D0CBE62-C688-4F29-8AAB-831E5FA0F03A</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\777\source\repos\Diplommapp\Diplommapp\Diplommapp.UWP\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-06-06T12:24:38.012</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\777\source\repos\Diplommapp\Diplommapp\Diplommapp.UWP\bin\x86\Debug\Diplommapp.UWP.exe">
      <PackagePath>entrypoint\Diplommapp.UWP.exe</PackagePath>
      <Modified>2022-06-06T12:24:35.017</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\777\.nuget\packages\microcharts\0.9.5.9\lib\uap10.0\Microcharts.Uwp.dll">
      <PackagePath>Microcharts.Uwp.dll</PackagePath>
      <Modified>2020-10-18T22:45:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\777\.nuget\packages\microcharts\0.9.5.9\lib\uap10.0\Microcharts.dll">
      <PackagePath>Microcharts.dll</PackagePath>
      <Modified>2020-10-18T22:45:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\777\.nuget\packages\microcharts.forms\0.9.5.9\lib\netstandard2.0\Microcharts.Forms.dll">
      <PackagePath>Microcharts.Forms.dll</PackagePath>
      <Modified>2020-10-19T00:31:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\777\.nuget\packages\newtonsoft.json\13.0.1\lib\netstandard2.0\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2021-03-17T20:03:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\777\.nuget\packages\refractored.mvvmhelpers\1.6.2\lib\netstandard2.0\MvvmHelpers.dll">
      <PackagePath>MvvmHelpers.dll</PackagePath>
      <Modified>2020-05-27T04:48:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\777\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.12\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2021-02-05T01:15:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\777\.nuget\packages\skiasharp\2.80.2\runtimes\win10-x86\nativeassets\uap10.0\libEGL.dll">
      <PackagePath>libEGL.dll</PackagePath>
      <Modified>2020-09-11T08:53:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\777\.nuget\packages\skiasharp\2.80.2\runtimes\win10-x86\nativeassets\uap10.0\libGLESv2.dll">
      <PackagePath>libGLESv2.dll</PackagePath>
      <Modified>2020-09-11T08:53:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\777\.nuget\packages\skiasharp\2.80.2\runtimes\win10-x86\nativeassets\uap10.0\libSkiaSharp.dll">
      <PackagePath>libSkiaSharp.dll</PackagePath>
      <Modified>2020-09-11T08:53:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\777\.nuget\packages\skiasharp\2.80.2\lib\uap10.0.16299\SkiaSharp.dll">
      <PackagePath>SkiaSharp.dll</PackagePath>
      <Modified>2020-09-11T08:53:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\777\.nuget\packages\skiasharp.views\2.80.2\runtimes\win10-x86\nativeassets\uap10.0\SkiaSharp.Views.Interop.UWP.dll">
      <PackagePath>SkiaSharp.Views.Interop.UWP.dll</PackagePath>
      <Modified>2020-09-11T08:59:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\777\.nuget\packages\skiasharp.views\2.80.2\lib\uap10.0\SkiaSharp.Views.UWP.dll">
      <PackagePath>SkiaSharp.Views.UWP.dll</PackagePath>
      <Modified>2020-09-11T08:59:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\777\.nuget\packages\skiasharp.views.forms\2.80.2\lib\uap10.0\SkiaSharp.Views.Forms.dll">
      <PackagePath>SkiaSharp.Views.Forms.dll</PackagePath>
      <Modified>2020-09-11T09:07:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\777\.nuget\packages\system.runtime.compilerservices.unsafe\4.5.3\lib\netstandard2.0\System.Runtime.CompilerServices.Unsafe.dll">
      <PackagePath>System.Runtime.CompilerServices.Unsafe.dll</PackagePath>
      <Modified>2020-02-19T10:05:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\777\.nuget\packages\win2d.uwp\1.20.0\runtimes\win10-x86\native\Microsoft.Graphics.Canvas.dll">
      <PackagePath>Microsoft.Graphics.Canvas.dll</PackagePath>
      <Modified>2016-11-30T02:58:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\777\.nuget\packages\xamarin.communitytoolkit\2.0.2\lib\netstandard2.0\Xamarin.CommunityToolkit.dll">
      <PackagePath>Xamarin.CommunityToolkit.dll</PackagePath>
      <Modified>2022-05-03T07:17:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\777\.nuget\packages\xamarin.essentials\1.7.0\lib\uap10.0.16299\Xamarin.Essentials.dll">
      <PackagePath>Xamarin.Essentials.dll</PackagePath>
      <Modified>2021-07-13T15:07:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\777\.nuget\packages\xamarin.forms\5.0.0.2196\lib\uap10.0.16299\Xamarin.Forms.Core.dll">
      <PackagePath>Xamarin.Forms.Core.dll</PackagePath>
      <Modified>2021-10-14T09:54:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\777\.nuget\packages\xamarin.forms\5.0.0.2196\lib\uap10.0.16299\Xamarin.Forms.Platform.UAP.dll">
      <PackagePath>Xamarin.Forms.Platform.UAP.dll</PackagePath>
      <Modified>2021-10-14T09:54:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\777\.nuget\packages\xamarin.forms\5.0.0.2196\lib\uap10.0.16299\Xamarin.Forms.Platform.dll">
      <PackagePath>Xamarin.Forms.Platform.dll</PackagePath>
      <Modified>2021-10-14T09:55:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\777\.nuget\packages\xamarin.forms\5.0.0.2196\lib\uap10.0.16299\Xamarin.Forms.Xaml.dll">
      <PackagePath>Xamarin.Forms.Xaml.dll</PackagePath>
      <Modified>2021-10-14T09:55:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\777\source\repos\Diplommapp\Diplommapp\Diplommapp\bin\Debug\netstandard2.0\Diplommapp.dll">
      <PackagePath>Diplommapp.dll</PackagePath>
      <Modified>2022-06-06T12:24:14.526</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\777\.nuget\packages\win2d.uwp\1.20.0\lib\uap10.0\Microsoft.Graphics.Canvas.winmd">
      <PackagePath>Microsoft.Graphics.Canvas.winmd</PackagePath>
      <Modified>2016-11-30T02:58:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.19041.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2020-12-01T22:52:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\777\.nuget\packages\xamarin.forms\5.0.0.2196\lib\uap10.0.16299\Xamarin.Forms.Platform.UAP\Xamarin.Forms.Platform.UAP.xr.xml">
      <PackagePath>Xamarin.Forms.Platform.UAP\Xamarin.Forms.Platform.UAP.xr.xml</PackagePath>
      <Modified>2021-10-14T09:49:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\777\source\repos\Diplommapp\Diplommapp\Diplommapp.UWP\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2022-06-06T12:04:10.922</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\777\source\repos\Diplommapp\Diplommapp\Diplommapp.UWP\Assets\LargeTile.scale-100.png">
      <PackagePath>Assets\LargeTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-06-06T12:04:10.783</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\777\source\repos\Diplommapp\Diplommapp\Diplommapp.UWP\Assets\LargeTile.scale-200.png">
      <PackagePath>Assets\LargeTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-06-06T12:04:10.788</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\777\source\repos\Diplommapp\Diplommapp\Diplommapp.UWP\Assets\LargeTile.scale-400.png">
      <PackagePath>Assets\LargeTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-06-06T12:04:10.793</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\777\source\repos\Diplommapp\Diplommapp\Diplommapp.UWP\Assets\SmallTile.scale-100.png">
      <PackagePath>Assets\SmallTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-06-06T12:04:10.799</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\777\source\repos\Diplommapp\Diplommapp\Diplommapp.UWP\Assets\SmallTile.scale-200.png">
      <PackagePath>Assets\SmallTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-06-06T12:04:10.802</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\777\source\repos\Diplommapp\Diplommapp\Diplommapp.UWP\Assets\SmallTile.scale-400.png">
      <PackagePath>Assets\SmallTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-06-06T12:04:10.816</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\777\source\repos\Diplommapp\Diplommapp\Diplommapp.UWP\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-06-06T12:04:10.826</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\777\source\repos\Diplommapp\Diplommapp\Diplommapp.UWP\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-06-06T12:04:10.830</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\777\source\repos\Diplommapp\Diplommapp\Diplommapp.UWP\Assets\SplashScreen.scale-400.png">
      <PackagePath>Assets\SplashScreen.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-06-06T12:04:10.834</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\777\source\repos\Diplommapp\Diplommapp\Diplommapp.UWP\Assets\Square150x150Logo.scale-100.png">
      <PackagePath>Assets\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-06-06T12:04:10.838</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\777\source\repos\Diplommapp\Diplommapp\Diplommapp.UWP\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-06-06T12:04:10.842</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\777\source\repos\Diplommapp\Diplommapp\Diplommapp.UWP\Assets\Square150x150Logo.scale-400.png">
      <PackagePath>Assets\Square150x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-06-06T12:04:10.846</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\777\source\repos\Diplommapp\Diplommapp\Diplommapp.UWP\Assets\Square44x44Logo.altform-unplated_targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-06-06T12:04:10.851</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\777\source\repos\Diplommapp\Diplommapp\Diplommapp.UWP\Assets\Square44x44Logo.altform-unplated_targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-06-06T12:04:10.853</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\777\source\repos\Diplommapp\Diplommapp\Diplommapp.UWP\Assets\Square44x44Logo.altform-unplated_targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-06-06T12:04:10.856</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\777\source\repos\Diplommapp\Diplommapp\Diplommapp.UWP\Assets\Square44x44Logo.scale-100.png">
      <PackagePath>Assets\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-06-06T12:04:10.871</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\777\source\repos\Diplommapp\Diplommapp\Diplommapp.UWP\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-06-06T12:04:10.874</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\777\source\repos\Diplommapp\Diplommapp\Diplommapp.UWP\Assets\Square44x44Logo.scale-400.png">
      <PackagePath>Assets\Square44x44Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-06-06T12:04:10.877</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\777\source\repos\Diplommapp\Diplommapp\Diplommapp.UWP\Assets\Square44x44Logo.targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-06-06T12:04:10.881</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\777\source\repos\Diplommapp\Diplommapp\Diplommapp.UWP\Assets\Square44x44Logo.targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-06-06T12:04:10.884</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\777\source\repos\Diplommapp\Diplommapp\Diplommapp.UWP\Assets\Square44x44Logo.targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-06-06T12:04:10.887</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\777\source\repos\Diplommapp\Diplommapp\Diplommapp.UWP\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-06-06T12:04:10.892</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\777\source\repos\Diplommapp\Diplommapp\Diplommapp.UWP\Assets\StoreLogo.scale-200.png">
      <PackagePath>Assets\StoreLogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-06-06T12:04:10.895</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\777\source\repos\Diplommapp\Diplommapp\Diplommapp.UWP\Assets\StoreLogo.scale-400.png">
      <PackagePath>Assets\StoreLogo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-06-06T12:04:10.906</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\777\source\repos\Diplommapp\Diplommapp\Diplommapp.UWP\Assets\Wide310x150Logo.scale-100.png">
      <PackagePath>Assets\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-06-06T12:04:10.909</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\777\source\repos\Diplommapp\Diplommapp\Diplommapp.UWP\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-06-06T12:04:10.912</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\777\source\repos\Diplommapp\Diplommapp\Diplommapp.UWP\Assets\Wide310x150Logo.scale-400.png">
      <PackagePath>Assets\Wide310x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-06-06T12:04:10.917</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\777\source\repos\Diplommapp\Diplommapp\Diplommapp.UWP\xamarin_logo.png">
      <PackagePath>xamarin_logo.png</PackagePath>
      <Modified>2022-06-06T12:04:11.064</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\777\source\repos\Diplommapp\Diplommapp\Diplommapp.UWP\icon_about.png">
      <PackagePath>icon_about.png</PackagePath>
      <Modified>2022-06-06T12:04:11.034</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\777\source\repos\Diplommapp\Diplommapp\Diplommapp.UWP\icon_feed.png">
      <PackagePath>icon_feed.png</PackagePath>
      <Modified>2022-06-06T12:04:11.045</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\777\source\repos\Diplommapp\Diplommapp\Diplommapp.UWP\bin\x86\Debug\Diplommapp.UWP.xr.xml">
      <PackagePath>Diplommapp.UWP.xr.xml</PackagePath>
      <Modified>2022-06-06T12:24:34.881</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\777\source\repos\Diplommapp\Diplommapp\Diplommapp.UWP\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2022-06-06T12:24:34.924</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\777\source\repos\Diplommapp\Diplommapp\Diplommapp.UWP\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2022-06-06T12:24:34.924</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.UniversalCRT.Debug\10.0.19041.0\\redist\Debug\x86\ucrtbased.dll">
      <PackagePath>ucrtbased.dll</PackagePath>
      <Modified>2020-12-01T22:59:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.19041.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2020-12-01T20:52:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\777\.nuget\packages\microsoft.ui.xaml\2.4.3\buildTransitive\..\lib\uap10.0\Microsoft.UI.Xaml.winmd">
      <PackagePath>WinMetadata\Microsoft.UI.Xaml.winmd</PackagePath>
      <Modified>2020-07-10T00:07:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\777\source\repos\Diplommapp\Diplommapp\Diplommapp.UWP\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2022-06-06T12:24:36.225</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\777\source\repos\Diplommapp\Diplommapp\Diplommapp.UWP\bin\x86\Debug\Core\Diplommapp.UWP.exe">
      <PackagePath>Diplommapp.UWP.exe</PackagePath>
      <Modified>2022-06-06T12:24:38.009</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\777\.nuget\packages\microsoft.ui.xaml\2.4.3\buildTransitive\..\tools\AppX\x86\Release\Microsoft.UI.Xaml.2.4.appx">
      <Name>Microsoft.UI.Xaml.2.4</Name>
      <Version>2.42007.9001.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.4, MinVersion = 2.42007.9001.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\777\.nuget\packages\microsoft.ui.xaml\2.4.3\buildTransitive\..\tools\AppX\x86\Release\Microsoft.UI.Xaml.2.4.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\777\.nuget\packages\microsoft.ui.xaml\2.4.3\buildTransitive\..\tools\AppX\x86\Release\Microsoft.UI.Xaml.2.4.appx">
      <Name>Microsoft.UI.Xaml.2.4</Name>
      <Version>2.42007.9001.0</Version>
      <Architecture>Win32</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.4, MinVersion = 2.42007.9001.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\777\.nuget\packages\microsoft.ui.xaml\2.4.3\buildTransitive\..\tools\AppX\x86\Release\Microsoft.UI.Xaml.2.4.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\777\.nuget\packages\microsoft.ui.xaml\2.4.3\buildTransitive\..\tools\AppX\x64\Release\Microsoft.UI.Xaml.2.4.appx">
      <Name>Microsoft.UI.Xaml.2.4</Name>
      <Version>2.42007.9001.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.4, MinVersion = 2.42007.9001.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\777\.nuget\packages\microsoft.ui.xaml\2.4.3\buildTransitive\..\tools\AppX\x64\Release\Microsoft.UI.Xaml.2.4.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\777\.nuget\packages\microsoft.ui.xaml\2.4.3\buildTransitive\..\tools\AppX\arm\Release\Microsoft.UI.Xaml.2.4.appx">
      <Name>Microsoft.UI.Xaml.2.4</Name>
      <Version>2.42007.9001.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.4, MinVersion = 2.42007.9001.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\777\.nuget\packages\microsoft.ui.xaml\2.4.3\buildTransitive\..\tools\AppX\arm\Release\Microsoft.UI.Xaml.2.4.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\777\.nuget\packages\microsoft.ui.xaml\2.4.3\buildTransitive\..\tools\AppX\arm64\Release\Microsoft.UI.Xaml.2.4.appx">
      <Name>Microsoft.UI.Xaml.2.4</Name>
      <Version>2.42007.9001.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.4, MinVersion = 2.42007.9001.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\777\.nuget\packages\microsoft.ui.xaml\2.4.3\buildTransitive\..\tools\AppX\arm64\Release\Microsoft.UI.Xaml.2.4.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\777\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.29713.2</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.29713.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\777\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\777\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.29713.2</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.29713.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\777\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\777\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.29713.2</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.29713.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\777\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\777\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\777\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\777\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\777\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\777\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\777\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>